{
  "name": "game-master",
  "version": "1.0.0",
  "description": "",
  "main": "GameMasterV1.js",
  "scripts": {
    "start": "node src/GameMasterV1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.17.1"
  }
}
